{
    "name": "mevdschee/php-crud-api",
    "type": "library",
    "description": "Single file PHP script that adds a REST API to a SQL database.",
    "keywords": [
      "api-server",
      "restful",
      "mysql",
      "geospatial",
      "php",
      "sql-server",
      "postgresql",
      "php-api",
      "postgis",
      "crud",
      "rest-api",
      "openapi",
      "swagger",
      "automatic-api",
      "database",
      "multi-database",
      "sql-database",
      "ubuntu-linux"
    ],
    "homepage": "https://github.com/mevdschee/php-crud-api",
    "license": "MIT",
    "authors": [
      {
        "name": "Maurits van der Schee",
        "email": "maurits@vdschee.nl",
        "homepage": "https://github.com/mevdschee"
      }
    ],
    "require": {
      "php": ">=7.0.0",
      "ext-zlib": "*",
      "ext-json": "*",
      "ext-pdo": "*",
      "psr/http-message": "*",
      "psr/http-factory": "*",
      "psr/http-server-handler": "*",
      "psr/http-server-middleware": "*",
      "nyholm/psr7": "*",
      "nyholm/psr7-server": "*"
    },
    "suggest": {
      "ext-memcache": "*",
      "ext-memcached": "*",
      "ext-redis": "*"
    },
    "autoload": {
        "psr-4": { "Tqdev\\PhpCrudApi\\": "src/Tqdev/PhpCrudApi" }
    }
}
